

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Processing &mdash; RDS Tools 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Estimation" href="estimation.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RDS Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#returns">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html">Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html#rdsmean-descriptive-statistics">RDSmean - Descriptive Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html#rdstable-contingency-tables">RDStable - Contingency Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html#rdslm-linear-and-logistic-regression">RDSlm - Linear and Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_variance.html">Sampling Variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_variance.html#rdsboot-standard-bootstrap">RDSboot - Standard Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_variance.html#rdsbootoptimizedparallel-parallel-bootstrap">RDSBootOptimizedParallel - Parallel Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_variance.html#bootstrap-methods">Bootstrap Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_variance.html#working-with-results">Working with Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_variance.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Enhancement</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RDS Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-processing">
<h1>Data Processing<a class="headerlink" href="#data-processing" title="Link to this heading"></a></h1>
<p>The RDSdata function is used to process data collected through Respondent Driven Sampling (RDS). This function can extract the unique ID, redeemed coupon numbers, and issued coupon numbers from the original dataset. By processing this information, users can obtain the key data typically required for RDS related research.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">RDSdata</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">unique_id</span><span class="p">,</span> <span class="n">redeemed_coupon</span><span class="p">,</span> <span class="n">issued_coupons</span><span class="p">,</span> <span class="n">degree</span><span class="p">,</span> <span class="n">zero_degree</span><span class="o">=</span><span class="s2">&quot;hotdeck&quot;</span><span class="p">,</span> <span class="n">NA_degree</span><span class="o">=</span><span class="s2">&quot;hotdeck&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>data</strong></dt><dd><p>A pandas.DataFrame, this data frame should contain ID numbers for the nodes in the social network and the corresponding redeemed coupon number and issued coupon number.</p>
</dd>
<dt><strong>unique_id</strong></dt><dd><p>The column name of the column in the data that represents the ID numbers for the nodes in the social network.</p>
</dd>
<dt><strong>redeemed_coupon</strong></dt><dd><p>The column name of the column in the data that represents coupon numbers of coupons redeemed by respondents when participating in the survey.</p>
</dd>
<dt><strong>issued_coupons</strong></dt><dd><p>List of column names of the columns in the data that represent coupon numbers of coupons issued to respondents.</p>
</dd>
<dt><strong>degree</strong></dt><dd><p>The column name of the column in the data that represents the degree (network size) of respondents.</p>
</dd>
<dt><strong>zero_degree</strong></dt><dd><p>This parameter is used to set the method for imputing zero values in the ‘degree’ variable. Four methods are available for selection: mean, median, hotdeck, and drop. If this parameter is not set, the default imputation method is hotdeck.</p>
</dd>
<dt><strong>NA_degree</strong></dt><dd><p>This parameter is used to set the method for imputing missing values in the ‘degree’ variable. There are four methods to choose from: mean, median, hotdeck, and drop. If this parameter is not set, the default method is hotdeck.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>pandas.DataFrame</strong></dt><dd><p>A data frame with all original variables except ID and new RDS related information:</p>
<ul class="simple">
<li><p><strong>ID</strong> (str): Renamed unique_id variable</p></li>
<li><p><strong>R_CP</strong> (str): Renamed redeemed coupon variable</p></li>
<li><p><strong>T_CP1 - T_CPn</strong> (str): Renamed issued coupon variable</p></li>
<li><p><strong>DEGREE</strong> (original type): Original degree variable</p></li>
<li><p><strong>DEGREE_IMP</strong> (float): Imputed degree variable</p></li>
<li><p><strong>WEIGHT</strong> (float): Weight variable calculated as 1/DEGREE_IMP</p></li>
<li><p><strong>WAVE</strong> (int): Indicates which round the node was introduced into the survey, and the value of Seed is 0</p></li>
<li><p><strong>S_ID</strong> (str): Indicates the ID of the seed corresponding to the node. The value of the seed is itself</p></li>
<li><p><strong>R_ID</strong> (str): Indicates the ID of the node who recruits the node joining the survey. The value of seed is NA</p></li>
<li><p><strong>SEED</strong> (int): Values are only 0 and 1, they are used to indicate whether the node is seed or not. If it is seed, the value is 1, if not, it is 0.</p></li>
<li><p><strong>CT_T_CP</strong> (int): Indicates how many coupons have been issued to this node to invite others to join the survey</p></li>
<li><p><strong>CT_T_CP_USED</strong> (int): Indicates how many coupons issued to this node have been used to invite others to join the survey.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">RDSTools</span><span class="w"> </span><span class="kn">import</span> <span class="n">RDSdata</span>

<span class="c1"># Load your data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;survey_data.csv&quot;</span><span class="p">)</span>

<span class="c1"># Process RDS data</span>
<span class="n">rds_data</span> <span class="o">=</span> <span class="n">RDSdata</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">unique_id</span><span class="o">=</span><span class="s2">&quot;ID&quot;</span><span class="p">,</span>
    <span class="n">redeemed_coupon</span><span class="o">=</span><span class="s2">&quot;CouponR&quot;</span><span class="p">,</span>
    <span class="n">issued_coupons</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Coupon1&quot;</span><span class="p">,</span> <span class="s2">&quot;Coupon2&quot;</span><span class="p">,</span> <span class="s2">&quot;Coupon3&quot;</span><span class="p">],</span>
    <span class="n">degree</span><span class="o">=</span><span class="s2">&quot;Degree&quot;</span><span class="p">,</span>
    <span class="n">zero_degree</span><span class="o">=</span><span class="s1">&#39;median&#39;</span><span class="p">,</span>
    <span class="n">NA_degree</span><span class="o">=</span><span class="s1">&#39;hotdeck&#39;</span>
<span class="p">)</span>

<span class="c1"># For preprocessing use RDStoydata (matching R example)</span>
<span class="n">rds_data</span> <span class="o">=</span> <span class="n">RDSdata</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">RDSToolsToyData</span><span class="p">,</span>
    <span class="n">unique_id</span><span class="o">=</span><span class="s2">&quot;ID&quot;</span><span class="p">,</span>
    <span class="n">redeemed_coupon</span><span class="o">=</span><span class="s2">&quot;CouponR&quot;</span><span class="p">,</span>
    <span class="n">issued_coupons</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Coupon1&quot;</span><span class="p">,</span> <span class="s2">&quot;Coupon2&quot;</span><span class="p">,</span> <span class="s2">&quot;Coupon3&quot;</span><span class="p">],</span>
    <span class="n">degree</span><span class="o">=</span><span class="s2">&quot;Degree&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="estimation.html" class="btn btn-neutral float-right" title="Estimation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jay Kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>