

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sampling Variance &mdash; RDS Tools 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Estimation" href="estimation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RDS Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html">Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html#rdsmean-descriptive-statistics">RDSmean - Descriptive Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html#rdstable-contingency-tables">RDStable - Contingency Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html#rdslm-linear-and-logistic-regression">RDSlm - Linear and Logistic Regression</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sampling Variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="#rdsboot-standard-bootstrap">RDSboot - Standard Bootstrap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#returns">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#rdsbootoptimizedparallel-parallel-bootstrap">RDSBootOptimizedParallel - Parallel Bootstrap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#bootstrap-methods">Bootstrap Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bootstrap-chain-methods">Bootstrap Chain Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resample-tree-unidirectional-methods">Resample Tree Unidirectional Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bootstrap-tree-bidirectional-methods">Bootstrap Tree Bidirectional Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#working-with-results">Working with Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Enhancement</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RDS Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sampling Variance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sampling_variance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sampling-variance">
<h1>Sampling Variance<a class="headerlink" href="#sampling-variance" title="Link to this heading"></a></h1>
<p>Variance estimation with bootstrap chain and tree methods. Although resampling is incorporated within the estimation functions, users who wish to perform resampling separately can use RDSboot or RDSBootOptimizedParallel. After preprocessing with RDSdata, ensure the presence of at least four variables: respondent ID, seed ID, seed indicator, and recruiter ID. Note that the sampling of respondents (seeds and recruits) is conducted with replacement, and the resulting data frame will contain duplicates.</p>
</section>
<section id="rdsboot-standard-bootstrap">
<h1>RDSboot - Standard Bootstrap<a class="headerlink" href="#rdsboot-standard-bootstrap" title="Link to this heading"></a></h1>
<p>Standard bootstrap resampling for Respondent-Driven Sampling (RDS) data.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">RDSboot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">respondent_id_col</span><span class="p">,</span> <span class="n">seed_id_col</span><span class="p">,</span> <span class="n">seed_col</span><span class="p">,</span> <span class="n">recruiter_id_col</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">resample_n</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>data</strong></dt><dd><p>pandas.DataFrame. The input DataFrame containing RDS data</p>
</dd>
<dt><strong>respondent_id_col</strong></dt><dd><p>str. Name of the column containing respondent IDs - A variable indicating respondent ID</p>
</dd>
<dt><strong>seed_id_col</strong></dt><dd><p>str. Name of the column containing seed IDs - A variable indicating seed ID</p>
</dd>
<dt><strong>seed_col</strong></dt><dd><p>str. Name of the column containing seed indicators - A variable indicating whether a particular respondent is seed or not</p>
</dd>
<dt><strong>recruiter_id_col</strong></dt><dd><p>str. Name of the column containing recruiter IDs - A variable indicating recruiter ID</p>
</dd>
<dt><strong>type</strong></dt><dd><p>str. One of the six types of bootstrap methods: (1) resample_chain1, (2) resample_chain2, (3) resample_tree_uni1, (4) resample_tree_uni2, (5) resample_tree_bi1, (6) resample_tree_bi2.</p>
</dd>
<dt><strong>resample_n</strong></dt><dd><p>int. A specified number of resamples</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>pandas.DataFrame</strong></dt><dd><p>Returns a data frame consisting of the following elements:</p>
<ul class="simple">
<li><p><strong>RESPONDENT_ID</strong>: A variable indicating respondent ID</p></li>
<li><p><strong>RESAMPLE.N</strong>: An indicator variable for each resample iteration</p></li>
</ul>
</dd>
</dl>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">RDSTools</span><span class="w"> </span><span class="kn">import</span> <span class="n">RDSboot</span>

<span class="c1"># Bootstrap resampling</span>
<span class="n">boot_results</span> <span class="o">=</span> <span class="n">RDSboot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">rds_data</span><span class="p">,</span>
    <span class="n">respondent_id_col</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span>
    <span class="n">seed_id_col</span><span class="o">=</span><span class="s1">&#39;S_ID&#39;</span><span class="p">,</span>
    <span class="n">seed_col</span><span class="o">=</span><span class="s1">&#39;SEED&#39;</span><span class="p">,</span>
    <span class="n">recruiter_id_col</span><span class="o">=</span><span class="s1">&#39;R_ID&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;resample_tree_uni1&#39;</span><span class="p">,</span>
    <span class="n">resample_n</span><span class="o">=</span><span class="mi">1000</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="rdsbootoptimizedparallel-parallel-bootstrap">
<h1>RDSBootOptimizedParallel - Parallel Bootstrap<a class="headerlink" href="#rdsbootoptimizedparallel-parallel-bootstrap" title="Link to this heading"></a></h1>
<p>Combined optimized + parallel bootstrap resampling for RDS data. Provides significant performance improvements through dictionary-based lookups (1.2-1.6x speedup) and multi-core parallelization (8.0x speedup) for total potential speedup of 9.6x faster.</p>
<section id="id1">
<h2>Usage<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">RDSBootOptimizedParallel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">respondent_id_col</span><span class="p">,</span> <span class="n">seed_id_col</span><span class="p">,</span> <span class="n">seed_col</span><span class="p">,</span> <span class="n">recruiter_id_col</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">resample_n</span><span class="p">,</span> <span class="n">n_cores</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>Arguments<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>data</strong></dt><dd><p>pandas.DataFrame. The input DataFrame containing RDS data</p>
</dd>
<dt><strong>respondent_id_col</strong></dt><dd><p>str. Name of the column containing respondent IDs - A variable indicating respondent ID</p>
</dd>
<dt><strong>seed_id_col</strong></dt><dd><p>str. Name of the column containing seed IDs - A variable indicating seed ID</p>
</dd>
<dt><strong>seed_col</strong></dt><dd><p>str. Name of the column containing seed indicators - A variable indicating whether a particular respondent is seed or not</p>
</dd>
<dt><strong>recruiter_id_col</strong></dt><dd><p>str. Name of the column containing recruiter IDs - A variable indicating recruiter ID</p>
</dd>
<dt><strong>type</strong></dt><dd><p>str. One of the six types of bootstrap methods: (1) resample_chain1, (2) resample_chain2, (3) resample_tree_uni1, (4) resample_tree_uni2, (5) resample_tree_bi1, (6) resample_tree_bi2.</p>
</dd>
<dt><strong>resample_n</strong></dt><dd><p>int. A specified number of resamples</p>
</dd>
<dt><strong>n_cores</strong></dt><dd><p>int, optional. Number of cores to use for parallel processing. If None, uses all available cores. Default is 2.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>pandas.DataFrame</strong></dt><dd><p>Returns a data frame consisting of the following elements:</p>
<ul class="simple">
<li><p><strong>RESPONDENT_ID</strong>: A variable indicating respondent ID</p></li>
<li><p><strong>RESAMPLE.N</strong>: An indicator variable for each resample iteration</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id4">
<h2>Example<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">RDSTools</span><span class="w"> </span><span class="kn">import</span> <span class="n">RDSBootOptimizedParallel</span>

<span class="c1"># Parallel bootstrap resampling with 4 cores</span>
<span class="n">boot_results</span> <span class="o">=</span> <span class="n">RDSBootOptimizedParallel</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">rds_data</span><span class="p">,</span>
    <span class="n">respondent_id_col</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span>
    <span class="n">seed_id_col</span><span class="o">=</span><span class="s1">&#39;S_ID&#39;</span><span class="p">,</span>
    <span class="n">seed_col</span><span class="o">=</span><span class="s1">&#39;SEED&#39;</span><span class="p">,</span>
    <span class="n">recruiter_id_col</span><span class="o">=</span><span class="s1">&#39;R_ID&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;resample_tree_uni1&#39;</span><span class="p">,</span>
    <span class="n">resample_n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">n_cores</span><span class="o">=</span><span class="mi">4</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="bootstrap-methods">
<h1>Bootstrap Methods<a class="headerlink" href="#bootstrap-methods" title="Link to this heading"></a></h1>
<p>Six bootstrap methods are available: resample_chain1, resample_chain2, resample_tree_uni1, resample_tree_uni2, resample_tree_bi1, and resample_tree_bi2.</p>
<p>In all resampling functions, versions 1 and 2 differ as 1 focuses on the number of seeds in a given resample to be consistent with the original sample, while 2 keeps the overall sample size of a given resample to be at least equal to the original sample.</p>
<section id="bootstrap-chain-methods">
<h2>Bootstrap Chain Methods<a class="headerlink" href="#bootstrap-chain-methods" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>resample_chain1</strong></dt><dd><ol class="loweralpha simple" start="14">
<li><p>seeds are selected using Simple Random Sampling with Replacement (SRSWR), with all nodes in the chains created by resampled seeds retained. The number of selected seeds equals the number of seeds in the original data frame. Since the seeds are selected with replacement, the resulting data frame will contain exactly the same number of seeds as the original, but a different number of recruits.</p></li>
</ol>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chain bootstrap 1</span>
<span class="n">res_chain1</span> <span class="o">=</span> <span class="n">RDSboot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">rds_data</span><span class="p">,</span>
    <span class="n">respondent_id_col</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span>
    <span class="n">seed_id_col</span><span class="o">=</span><span class="s1">&#39;S_ID&#39;</span><span class="p">,</span>
    <span class="n">seed_col</span><span class="o">=</span><span class="s1">&#39;SEED&#39;</span><span class="p">,</span>
    <span class="n">recruiter_id_col</span><span class="o">=</span><span class="s1">&#39;R_ID&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;resample_chain1&#39;</span><span class="p">,</span>
    <span class="n">resample_n</span><span class="o">=</span><span class="mi">1000</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>resample_chain2</strong></dt><dd><p>1 seed is sampled using SRSWR, with all nodes retained in the chain. The process continues until the sample size of a given resample (n_r) is at least equal to the original sample size (n_s). Selects only 1 seed at each iteration. The resulting number of seeds will vary, but the number of recruits will be equal or larger to the original number of recruits.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chain bootstrap 2</span>
<span class="n">res_chain2</span> <span class="o">=</span> <span class="n">RDSboot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">rds_data</span><span class="p">,</span>
    <span class="n">respondent_id_col</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span>
    <span class="n">seed_id_col</span><span class="o">=</span><span class="s1">&#39;S_ID&#39;</span><span class="p">,</span>
    <span class="n">seed_col</span><span class="o">=</span><span class="s1">&#39;SEED&#39;</span><span class="p">,</span>
    <span class="n">recruiter_id_col</span><span class="o">=</span><span class="s1">&#39;R_ID&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;resample_chain2&#39;</span><span class="p">,</span>
    <span class="n">resample_n</span><span class="o">=</span><span class="mi">1000</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="resample-tree-unidirectional-methods">
<h2>Resample Tree Unidirectional Methods<a class="headerlink" href="#resample-tree-unidirectional-methods" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>resample_tree_uni1</strong></dt><dd><ol class="loweralpha simple" start="14">
<li><p>seeds are selected using SRSWR. For each selected seed, the function (A) checks its recruit counts, (B) performs SRSWR on the recruits counts from all recruits identified in (A), and (C) for each sampled recruit, repeats steps A and B. Steps A, B, and C are performed until the last wave of the chain. Since all seeds are selected with replacement, the resulting number of seeds will equal the number of seeds from the original data, but the number of recruits will vary.</p></li>
</ol>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tree unidirectional 1</span>
<span class="n">res_uni1</span> <span class="o">=</span> <span class="n">RDSboot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">rds_data</span><span class="p">,</span>
    <span class="n">respondent_id_col</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span>
    <span class="n">seed_id_col</span><span class="o">=</span><span class="s1">&#39;S_ID&#39;</span><span class="p">,</span>
    <span class="n">seed_col</span><span class="o">=</span><span class="s1">&#39;SEED&#39;</span><span class="p">,</span>
    <span class="n">recruiter_id_col</span><span class="o">=</span><span class="s1">&#39;R_ID&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;resample_tree_uni1&#39;</span><span class="p">,</span>
    <span class="n">resample_n</span><span class="o">=</span><span class="mi">1000</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>resample_tree_uni2</strong></dt><dd><p>Instead of selecting (n) seeds, the function selects one seed at a time and then performs steps A, B, and C for each wave of respondents. Samples only 1 seed at a time and then performs sampling with replacement from each wave of the seed’s recruits. The resulting data frame will have at least the original sample size, but a varying number of seeds.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tree unidirectional 2</span>
<span class="n">res_uni2</span> <span class="o">=</span> <span class="n">RDSboot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">rds_data</span><span class="p">,</span>
    <span class="n">respondent_id_col</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span>
    <span class="n">seed_id_col</span><span class="o">=</span><span class="s1">&#39;S_ID&#39;</span><span class="p">,</span>
    <span class="n">seed_col</span><span class="o">=</span><span class="s1">&#39;SEED&#39;</span><span class="p">,</span>
    <span class="n">recruiter_id_col</span><span class="o">=</span><span class="s1">&#39;R_ID&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;resample_tree_uni2&#39;</span><span class="p">,</span>
    <span class="n">resample_n</span><span class="o">=</span><span class="mi">1000</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="bootstrap-tree-bidirectional-methods">
<h2>Bootstrap Tree Bidirectional Methods<a class="headerlink" href="#bootstrap-tree-bidirectional-methods" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>resample_tree_bi1</strong></dt><dd><p>Selects (n) nodes from the recruitment chains using SRSWR. For each selected node, it (A) checks its connected nodes, (B) performs SRSWR on all connected nodes identified in (A), and (C) for each selected node, performs steps A and B, but does not resample already resampled nodes. (D) Steps A, B, and C are repeated until the end of the chain. The function starts from multiple nodes, depending on the number of seeds.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tree bidirectional 1</span>
<span class="n">results_bi1</span> <span class="o">=</span> <span class="n">RDSboot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">rds_data</span><span class="p">,</span>
    <span class="n">respondent_id_col</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span>
    <span class="n">seed_id_col</span><span class="o">=</span><span class="s1">&#39;S_ID&#39;</span><span class="p">,</span>
    <span class="n">seed_col</span><span class="o">=</span><span class="s1">&#39;SEED&#39;</span><span class="p">,</span>
    <span class="n">recruiter_id_col</span><span class="o">=</span><span class="s1">&#39;R_ID&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;resample_tree_bi1&#39;</span><span class="p">,</span>
    <span class="n">resample_n</span><span class="o">=</span><span class="mi">1000</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>resample_tree_bi2</strong></dt><dd><p>1 node is selected using SRSWR from the recruitment chain and steps A, B, C, and D are performed as in resample_tree_bi1. The function samples one node at a time and then evaluates whether the resulting sample is at least equal to the size of the original data. If not, the function continues resampling until the desired number of respondents is achieved.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tree bidirectional 2</span>
<span class="n">results_bi2</span> <span class="o">=</span> <span class="n">RDSboot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">rds_data</span><span class="p">,</span>
    <span class="n">respondent_id_col</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span>
    <span class="n">seed_id_col</span><span class="o">=</span><span class="s1">&#39;S_ID&#39;</span><span class="p">,</span>
    <span class="n">seed_col</span><span class="o">=</span><span class="s1">&#39;SEED&#39;</span><span class="p">,</span>
    <span class="n">recruiter_id_col</span><span class="o">=</span><span class="s1">&#39;R_ID&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;resample_tree_bi2&#39;</span><span class="p">,</span>
    <span class="n">resample_n</span><span class="o">=</span><span class="mi">1000</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="working-with-results">
<h1>Working with Results<a class="headerlink" href="#working-with-results" title="Link to this heading"></a></h1>
<p>The bootstrap results can be merged with the original data to examine resampled characteristics:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get first bootstrap sample</span>
<span class="n">sample_1</span> <span class="o">=</span> <span class="n">boot_results</span><span class="p">[</span><span class="n">boot_results</span><span class="p">[</span><span class="s1">&#39;RESAMPLE.N&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>

<span class="c1"># Merge with original data</span>
<span class="n">merged</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">sample_1</span><span class="p">,</span> <span class="n">rds_data</span><span class="p">,</span>
                 <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;RESPONDENT_ID&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">)</span>

<span class="c1"># Check characteristics</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Original sample size: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">rds_data</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bootstrap sample size: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">merged</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Original seeds: </span><span class="si">{</span><span class="n">rds_data</span><span class="p">[</span><span class="s1">&#39;SEED&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bootstrap seeds: </span><span class="si">{</span><span class="n">merged</span><span class="p">[</span><span class="s1">&#39;SEED&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="performance-considerations">
<h1>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h1>
<p>For large datasets or high numbers of resamples, consider using the parallel version:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For large-scale bootstrap operations</span>
<span class="n">boot_results</span> <span class="o">=</span> <span class="n">RDSBootOptimizedParallel</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">rds_data</span><span class="p">,</span>
    <span class="n">respondent_id_col</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span>
    <span class="n">seed_id_col</span><span class="o">=</span><span class="s1">&#39;S_ID&#39;</span><span class="p">,</span>
    <span class="n">seed_col</span><span class="o">=</span><span class="s1">&#39;SEED&#39;</span><span class="p">,</span>
    <span class="n">recruiter_id_col</span><span class="o">=</span><span class="s1">&#39;R_ID&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;resample_tree_uni1&#39;</span><span class="p">,</span>
    <span class="n">resample_n</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>  <span class="c1"># Large number of resamples</span>
    <span class="n">n_cores</span><span class="o">=</span><span class="mi">8</span>  <span class="c1"># Use 8 cores for parallel processing</span>
<span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="estimation.html" class="btn btn-neutral float-left" title="Estimation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jay Kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>